ClientApp/View/UserControls/EndGame.xaml

<UserControl x:Class="ClientApp.View.UserControls.EndGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.View.UserControls"
             mc:Ignorable="d" Height="481" Width="1175" Background="Black">
    <Grid Background="#FF20203F" Width="1155" Height="461" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Текст: Конец игры! -->
        <TextBlock TextWrapping="Wrap" Text="Конец игры! Ваш счёт:" Foreground="White" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,60,0,350" FontFamily="Bahnschrift"/>
        
        <!-- Количество очков -->
        <Grid Width="616" Height="86" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Border BorderThickness="1" CornerRadius="15,15,15,15" Background="#4CFFFFFF"/>
            <Label Content="{Binding Score}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="White" />
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,30" HorizontalAlignment="Center" >
            <Button x:Name="MenuBtn" Style="{DynamicResource RoundButton}" Content="Главное меню" Width="442" Height="85" Background="#4CFFFFFF" Foreground="White" FontSize="48" FontFamily="Bahnschrift SemiBold" Click="PlayBtn_Click" />
            <Separator Opacity="0" Width="100"/>
            <Button x:Name="StatisticsBtn" Style="{DynamicResource RoundButton}" Content="Стастика" Width="442"  Height="85" Background="#4CFFFFFF" Foreground="White" FontSize="48" FontFamily="Bahnschrift SemiBold" Click="PlayBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
