ClientApp/View/UserControls/InputName.xaml

<UserControl x:Class="ClientApp.View.UserControls.InputName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.View.UserControls"
             mc:Ignorable="d" 
             mc:Ignorable="d" Height="481" Width="1175" Background="Black">
    <Grid Background="#FF20203F" Width="1155" Height="461" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Текст: Введите имя -->
        <TextBlock TextWrapping="Wrap" Text="Введите Ваше имя:" Foreground="White" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,60,0,350" FontFamily="Bahnschrift"/>
        
        <TextBox x:Name="Name" Style="{DynamicResource CircleTextBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="849" 
                 Height="86" BorderBrush="{x:Null}" Background="#4CFFFFFF" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" TextChanged="Name_TextChanged"/>

        <Button x:Name="ConfirmBtn" Style="{DynamicResource RoundButton}" Content="Подтвердить"  Height="85" Background="#4C8BFF55" Foreground="White" FontSize="48" 
                FontFamily="Bahnschrift SemiBold" Click="PlayBtn_Click" Width="508" VerticalAlignment="Bottom" Margin="0,0,0,40" />

    </Grid>
</UserControl>
